CLOUDFLARED_TUNNEL_TOKEN=

TZ=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

BW_ADMIN_TOKEN=
BW_YUBICO_CLIENT_ID=
BW_YUBICO_SECRET_KEY=

WATCHTOWER_NOTIFICATION_EMAIL_TO=

BACKUP_DAYS=
#path on remote drive for rclone backups
BACKUP_RCLONE_DEST=
BACKUP_ENCRYPTION_KEY=
